IntelliJ IDEA允许您启用各种辅助功能以满足您的需求（accommodate your needs）。
您可以使用"屏幕阅读器"或调整字体大小、颜色以及某些UI元素的行为，
以便更轻松地使用IntelliJ IDEA。

=============
设置屏幕阅读器

目前，我们完全支持Windows上的IntelliJ IDEA屏幕阅读器。
对于macOS，请打开VoiceOver（超链接）并安装并设置IntelliJ IDEA。
但是，对于全屏读者的支持，我们建议使用Windows。

为Windows启用“屏幕阅读器”＃
1 下载并启用您首选的屏幕阅读器。
  检查以下推荐的屏幕阅读器：NVDA：
  - 使用NVDA 2015或更高版本。
    如果您使用的是32位版本的NVDA，则必须在计算机上安装32位JRE，
    因为此版本的NVDA需要使用C：\ Windows \ SysWOW64 \ WindowsAccessBridge-32.DLL才能使用IntelliJ IDEA。
    如果NVDA找不到此文件，NVDA Event Log窗口将显示一条消息。
  - JAWS：下载所需的版本并重新启动计算机以启用JAWS屏幕阅读器。
2 确保已为“屏幕阅读器”安装了Java Access Bridge和正确的Java版本，如下所示：
  - 要启用Java Access Bridge，请打开命令提示符并键入[JRE_HOME] \ bin \ jabswitch -enable，
  其中[JRE_HOME]是计算机上JRE的目录。
  对于Java版本1.8，Java Access Bridge是JDK的一部分，您无需单独下载或启用它。
  - 如果您的屏幕阅读器是32位，请安装32位JRE 1.7或更高版本。
    如果您的屏幕阅读器是64位，请安装64位JRE版本1.7或更高版本。
    
您的计算机可能具有Java Access Bridge的某些重要组件的多个版本，并且它们可能在各版本之间不兼容。
您需要验证Java Access Bridge配置是否正确。
  如果您的屏幕阅读器是32位，
  请确保存在C：\ Windows \ SysWOW64 \ WindowsAccessBridge-32.DLL且版本号为7.x.x.x或更高版本。
  该文件的描述应为“Java（TM）Platform SE 7”。
  
=============
安装和设置IntelliJ IDEA＃
1 下载并安装IntelliJ IDEA。
2 要在首次启动IntelliJ IDEA之前启用屏幕阅读器支持，请执行以下操作：
  a 打开包含个人设置的“配置目录”，例如键盘映射，配色方案等。
  Windows   macOS   Linux
  句法
    ％HOMEPATH％\.<product> <version> \config
  例
    C：\Users\JohnS\ .IntelliJIdea2019.1 \ config 
  
  b 创建一个名为idea.properties的文件。
  c 将ide.support.screenreaders.enabled = true属性添加到您创建的文件中。
3 启动IntelliJ IDEA。“设置/首选项/外观与行为/外观”中的“Support screen readers”选项将会被启用。

===================
自定义IDE＃
您可以根据您的可访问性需求自定义IDE。

调整红绿色视觉缺陷的颜色＃
如果您有红绿色视觉缺陷，您可以调整颜色。
在这种情况下，代码片段（例如通常以红色突出显示的错误或通常为绿色的字符串）将改变颜色（红色将变为橙色，绿色将变为蓝色）。
测试运行器中进度条的颜色也将进行调整，以便轻松识别。
1 在“设置/首选项”对话框（Ctrl + Alt + S）中，转到“外观和行为/外观“。
2 从右侧的选项中，选择“调整红绿色视力缺陷（protanopia，deuteranopia）”选项，然后单击确定以保存更改。

检查以下示例，其中包含以绿色突出显示的String、以红色突出显示的错误的Before图像
以及调整颜色的After图像：
字体颜色发生变化

======================
配置代码元素，编辑器，超链接等的颜色＃

======================
覆盖默认的UI字体＃

======================
调整工具窗口的大小#

======================
在编辑器中调整文字大小＃

======================
自定义快捷方式

======================
自定义智能键行为＃

======================
禁用自动代码完成#

======================
自定义代码样式＃

======================
管理鼠标指针对焦模式＃
您可以配置打开对话框时鼠标指针的行为方式。
1 在“设置/首选项”对话框（Ctrl + Alt + S）中，转到“外观和行为|出现”。
2 从右侧的选项中，选择“自动将鼠标光标定位在默认按钮上”。
3 单击“确定”以保存更改。

=======================
在编辑器中阅读装订线图标和行号＃

=======================
高对比度色彩主题＃

=======================
设置高对比度配色方案＃

