示例：从JSON字符串到枚举类；

=======批量操作代码；
任务1：在一行代码的不同单词之间进行跳转；
手段：ctrl + 左键/右键；
Action:move caret to next word;

任务2：快速跳转到一行代码的开头/结尾；
手段：home/end；
Action:move caret to line start

任务3：快速选中某一个单词；
手段：ctrl + shift + 左键/右键；
说明：shift + 左键/右键/home/end 会有选中效果

任务4：把某个选中的单词变成全部大写/小写；
手段：ctrl + shift + U;
Action:toggle case

说明：完成某一个操作后，再打开find Action(ctrl + shift + A)时，会显示前一个操作的Action；

==========
如果对多行的操作都是相同的，就可以直接使用批量操作；
任务：选中要同时编辑的多行代码中的相同部分；
手段1：ctrl + alt + shift + J
Action:Select all occurance;
手段2：
	 1 ctrl + w(选中某个单词);
	 2 alt + j（选中与第一步选择的内容相同的代码）[重复点击可选择多个]
	 
说明：批量操作的基础是你需要对每一行做的操作都是一样的；
==============

==============
live template(动态模板)————使用提示符自动生成预置的模板；

任务：定义动态模板；
手段：Action~live template
用法：
	 1 添加（选择分组）；
	 2 定义提示符号
	 3 编写模板；
	 语法： $VAR1$ $VAR2$ $END$【光标结束的地方】

===========================
postfix（后缀）的使用； ###.##
举例：
100.fori => 自动生成代码模板
句法：
	<变量>.<指定的后缀> 
作用：把变量填充到“指定的后缀”所对应的代码模板中；
特征：IDEA不允许自定义新的后缀，但是通过安装插件可以实现此功能；
常用后缀：
  for
  sout
  field
    在使用某个预期存在（但实际不存在）的构造方法时...
    手段：
      1 智能修复不存在的方法；
      2 如果当前类中不存在指定的field...
        name.field => 1 自动实现构造函数的内容； 2 自动生成缺少的字段；
  user.return => return user;
  if(user != null){ ... } <= user.nn 【not null】
  
===============================  
alt + Enter；

作用：智能推测你可能想要做的事情...
Action：Show Intention Action；

用法：
1 自动生成缺少的方法；
2 对代码进行重构——list replace；
3 对拼接的字符串进行快速格式化——replace with String.format(###);
4 对字符串拼接进行优化———StringBuilder
5 实现接口——在接口名上alt + Enter,即可提示创建类
6 单词拼写——userneam[自动给出建议]
7 导包——List
	 
	 
	 
	 
	 
	 
	 
	 
