使用IntelliJ IDEA，您可以为新创建的文件设置行分隔符（行结尾），并更改现有文件的行分隔符样式。

为新文件设置行分隔符＃
  1 在“设置/首选项”对话框（Ctrl + Alt + S）中，转到“编辑器”|代码风格。
  2 从“行分隔符”列表中，选择所需的行分隔符样式。
  
=================
查看当前文件的行结束样式＃
  1 在编辑器中打开所需的文件。
  2 查看状态栏：
    当前行结束样式由具有指定样式的专用图标表示，比如LF。
    
===================
更改当前在编辑器中打开的文件的行分隔符＃
  1 在编辑器中打开所需的文件。
  2 在状态栏上，单击行分隔符旋转框，然后从列表中选择所需的行结束样式：
    \n、\r...
或者，转到主菜单上的"文件|行分隔符"，然后从列表中选择所需的"行结束样式"。

====================
技巧和窍门 ＃
- 在“项目”视图中使用多个选择。
- 更改行分隔符将反映在文件的“本地历史记录”中。
- 运行检查“不一致的行分隔符”(超链接)以查找哪些文件使用与项目默认值不同的行分隔符。

